sonar.projectKey=simplicite-modules-Referentiel
sonar.projectName=Referentiel
sonar.projectVersion=1
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
